<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link rel="icon" href="EcoLife-Icon.ico">

    <style>
        body,
        html {
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bg-img {
            background-image: url("bg.jpg");
            height: 40em;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


      .card {

            opacity: 0.9;
            margin: 6em auto;
            border-radius: 10px;

        }

        .bar {

            opacity: 0.7;  
           
        }
        
        .button {
            
            width: 80px;
            text-align: center;
        }
        
        .navtext {
            
            font-size: 150%;
            color: green;
            font-weight: 700;
            
        }
    </style>

    <title>EcoLife</title>
</head>

<body class="bg-img">

    <div class="container-fullwidth">
        <nav class="navbar sticky-top bar">
            <a class="navbar-brand navtext" href="#">
                <img src="EcoLife-Svg.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            EcoLife
            </a>
        </nav>
    </div>

    <div class="container-fluid">

        <div class="card bg-secondary box" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Let's Get Started</h5>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <a href="EcoLife.html" class="btn btn-primary button">Log In</a>
                    <a href="#" class="btn btn-primary button">Sign Up</a>
                </form>


            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>

</html>
